# GOG

./: GOG.sln  GOG.sln.DotSettings  locations.txt
GOG/: Annotations.cs  App.xaml  App.xaml.cs  ClassDiagram1.cd  Dice.cs  EnterPlayers.xaml  EnterPlayers.xaml.cs  Game.cs  GameBoard.cs  GameBoard.xaml  GameBoard.xaml.cs  GameOfGoose.csproj  GogGame.cs  IPawn.cs  Location.cs  Locations.cs  MainWindow.xaml  MainWindow.xaml.cs  Pawn.cs  Player.cs  PlayerData.cs  PlayerPawn.cs  Settings.cs  SpecialPositions.cs  User.cs  notes.txt
GOG/Interfaces/: IPlayer.cs  ISquare.cs
GOG/Models/: PlayerData.cs
GOG/Properties/: Resources.Designer.cs
GOG/Squares/: Bridge.cs  Death.cs  End.cs  Goose.cs  Inn.cs  Maze.cs  Prison.cs  Square.cs  Well.cs
GOG/enums/: SpecialPositions.cs
GOGTest/: GOGTest.cs  GOGTest.csproj  GameOfGooseTest.cs  GameOfGooseTest.csproj
GOGTest/Properties/: AssemblyInfo.cs
GameOfGooseTest/: DiceTests.cs  GameBoardTests.cs  GameOfGooseTest.csproj  GameOfooseTest.cs  GameTests.cs  PlayerTests.cs  SettingsTests.cs
GamfOfGooseTest/: GameOfGooseTest  GameOfGooseTest.csproj
