<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\GanzenBord.png" />
    <None Remove="Images\Pawn1.png" />
    <None Remove="Images\Pawn2.png" />
    <None Remove="Images\Pawn3.png" />
    <None Remove="Images\Pawn4.png" />
    <None Remove="Images\pawn5.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GOG\GameOfGoose.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\GanzenBord.png" />
    <Resource Include="Images\Pawn1.png" />
    <Resource Include="Images\Pawn2.png" />
    <Resource Include="Images\Pawn3.png" />
    <Resource Include="Images\Pawn4.png" />
    <Resource Include="Images\pawn5.png" />
  </ItemGroup>
</Project>