<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\GanzenBord.png" />
    <None Remove="Images\Pawn1.png" />
    <None Remove="Images\Pawn2.png" />
    <None Remove="Images\Pawn3.png" />
    <None Remove="Images\Pawn4.png" />
    <None Remove="Images\pawn5.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\GanzenBord.png" />
    <Resource Include="Images\Pawn1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Pawn2.png" />
    <Resource Include="Images\Pawn3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Pawn4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\pawn5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
