<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
		<LangVersion>latest</LangVersion>
		<ApplicationIcon>Board-Games.ico</ApplicationIcon>
		<StartupObject>GameOfGoose.App</StartupObject>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Images\GanzenBord.png" />
		<None Remove="Images\Pawn1.png" />
		<None Remove="Images\Pawn2.png" />
		<None Remove="Images\Pawn3.png" />
		<None Remove="Images\Pawn4.png" />
		<None Remove="Images\pawn5.png" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Images\GanzenBord.png" />
		<Resource Include="Images\Pawn1.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\Pawn2.png" />
		<Resource Include="Images\Pawn3.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\Pawn4.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\pawn5.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>